<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>はじめてのBootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- #header -->
  <div id="header" class="navbar navbar-default">
    
    <!-- .container -->
    <div class="container">
  
    <!-- .navbar-header -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">メニューを展開</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- /.navbar-header -->

    <!-- .navbar-header -->
    <div class="navbar-header">
  
    <h1><img src="images/site-logo.png" alt="なでしこ町"></h1>
      
    </div>
    <!-- /.navbar-header -->
    
    <!-- .navbar, .navbar-right -->
    <div class="navbar navbar-right">
  
    <!-- #font-sizer -->
    <ul id="font-sizer" class="list-inline">
      <li>文字サイズ</li>
      <li id="larger"><a href="#">大</a></li>
      <li id="smaller"><a href="#">小</a></li>
      <li id="default"><a href="#">標準</a></li>
    </ul>
    <!-- /#font-sizer -->
      
    <!-- .navbar-collapse, collapse -->
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav" id="header-nav">
      <li><a href="#">サイトマップ</a></li>
      <li><a href="#">お問い合わせ</a></li>
    </ul>
    </div>
    <!-- /.navbar-collapse, collapse -->
    
    <form action="#" method="get" class="navbar-form">
      <div class="form-group">
      <label for="q"><img src="images/search-label.gif" alt="サイト内検索"></label>
      <input type="text" name="q" id="q" title="検索キーワードを入力">
      <input type="submit" value="検索" class="btn btn-primary">
      </div>
    </form>
      
    </div>
    <!-- /.navbar, .navbar-right -->
  
    </div>
    <!-- /.container -->
  
  </div>
  <!-- /#header -->
  
  <!-- #global-nav -->
  <div id="global-nav" class="navbar navbar-default">
    
    <!-- .container -->
    <div class="container">
  
    <!-- .navbar-collapse, collapse -->
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="#">ホーム</a></li>
      <li><a href="#">防犯・防災</a></li>
      <li><a href="#">まち・くらし</a></li>
      <li><a href="#">教育・文化</a></li>
      <li><a href="#">観光・産業</a></li>
    </ul>
    </div>
    <!-- /.navbar-collapse, collapse -->
      
    </div>
    <!-- /.container -->
    
  </div>
  <!-- /#global-nav -->
 
  <!-- #content -->
  <div id="content">
  
    <!-- .container -->
    <div class="container">
      
    <!-- .row -->
    <div class="row">
 
    <!-- #main -->
    <div id="main" class="col-md-9 col-sm-8 col-xs-12 col-md-push-3 col-sm-push-4">

    <!-- .carousel -->
    <div id="carousel-generic" class="carousel slide" data-ride="carousel">
      <!-- indicators -->
      <ol class="carousel-indicators">
        <li data-target="carousel-generic" data-slide-to="0"></li>
        <li data-target="carousel-generic" data-slide-to="1"></li>
        <li data-target="carousel-generic" data-slide-to="2"></li>
      </ol>
      <!-- /indicators -->
      <!-- play-controls -->
      <ul id="play-controls" class="list-inline">
        <li><a href="#" id="slide-play"><span class="glyphicon glyphicon-expand"></span>再生</a></li>
        <li><a href="#" id="slide-stop"><span class="glyphicon glyphicon-unchecked"></span>停止</a></li>
      </ul>
      <!-- /play-controls -->
      <!-- slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/banner-0.jpg" alt="スライド1">
        </div>
        <div class="item">
          <img src="images/banner-1.jpg" alt="スライド2">
        </div>
        <div class="item">
          <img src="images/banner-2.jpg" alt="スライド3">
        </div>
      </div>
      <!-- /slides -->
      <!-- controls -->
      <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">前へ</span>
      </a>
      <a class="right carousel-control" href="#carousel-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">次へ</span>
      </a>
      <!-- /controls -->
    </div>
    <!-- /.carousel -->

    <!-- .panel -->
    <div class="panel panel-default" id="newsrelease">
    <div class="panel-heading">
      <h2>新着情報</h2>
    </div>
    <div class="panel-body">
      <ul>
        <li><a href="#">なでしこ町10月月間行事予定</a></li>
        <li><a href="#">なでしこ町ICTプラザ祭りについて</a></li>
        <li><a href="#">観光イベントキャンペーン情報</a></li>
        <li><a href="#">なでしこ町9月月間行事予定</a></li>
      </ul>
    </div>
    </div>
    <!-- /.panel -->
      
    </div>
    <!-- /#main -->

    <!-- #sub -->
    <div id="sub" class="col-md-3 col-sm-4 col-xs-12 col-md-pull-9 col-sm-pull-8">

    <!-- .panel -->
    <div class="panel panel-default" id="caution-box">
    <div class="panel-heading">
      <h2>緊急情報</h2>
    </div>
    <div class="panel-body">
      <p>台風50号が発生しました。今後の情報に注意してください。</p>
    </div>
    </div>
    <!-- /.panel -->
  
    <ul class="list-group list-unstyled" id="vip-menu">
      <li><a href="#" class="list-group-item">町長の部屋</a></li>
      <li><a href="#" class="list-group-item">なでしこ町議会</a></li>
    </ul>
    
    <!-- .panel -->
    <div class="panel panel-default" id="info-box">
    <div class="panel-heading">
      <h2>町の概要</h2>
    </div>
    <div class="panel-body">
      <ul>
        <li><a href="#">町の紹介</a></li>
        <li><a href="#">なでしこ町総合計画</a></li>
        <li><a href="#">情報公開</a></li>
        <li><a href="#">施策方針</a></li>
      </ul>
    </div>
    </div>
    <!-- /.panel -->
      
    </div>
    <!-- /#sub -->
  
    </div>
    <!-- /.row -->

    </div>
    <!-- /.container -->
  
  </div>
  <!-- /#content -->
  
  <!-- #footer -->
  <div id="footer" class="footer well">
  
    <!-- .container -->
    <div class="container">
    
    <!-- #footer-nav -->
    <div id="footer-nav" class="navbar">
  
    <ul class="nav navbar-nav">
      <li><a href="#">サイトマップ</a></li>
      <li><a href="#">お問い合わせ</a></li>
      <li><a href="#">役場へのアクセス</a></li>
      <li><a href="#">庁舎案内</a></li>
      <li><a href="#">アクセシビリティ方針</a></li>
    </ul>
    
    </div>
    <!-- /#footer-nav -->
    
    <address>
      なでしこ町役場 〒000-0000 邪馬台県架空野市なでしこ町3番地<br>
      Copyright &copy; Nadeshiko Town. All Rights Reserved.
    </address> 
  
    </div>
    <!-- /.container -->
      
  </div>
  <!-- /#footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
      $(function(){
        $.fontSizeAct();
        $.myCarouselAct();
      });
    </script>
  </body>
</html>